#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TFL_AccidentStats

[launcher]
author = Ramany
description = To Get all accident details for accidents occuring in the specified year.
version = 1.0.0

